spring.datasource.url=jdbc:mysql://localhost:3306/blog?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=data_for_my_db987
spring.jpa.generate-ddl=true

spring.jpa.show-sql=false

spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.mail.ru
spring.mail.username=blog.tim.2019@mail.ru
spring.mail.password=hi_my_bl
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true