spring.datasource.url=jdbc:mysql://lever-blog-sql-container:3306/blog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

spring.jpa.show-sql=false


spring.freemarker.expose-request-attributes=true
